# PlaygroundReview

./: .gitignore  PlaygroundReview.sln
PlaygroundReview/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PlaygroundReview.csproj  secrets.json
PlaygroundReview.Android/: MainActivity.cs  PlaygroundReview.Android.csproj
PlaygroundReview.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlaygroundReview.Android/Renderers/: BorderlessEntryRenderer.cs
PlaygroundReview.Android/Resources/: Resource.designer.cs
PlaygroundReview.Domain/: Features.cs  GroundTexture.cs  Parking.cs  Playground.cs  PlaygroundReview.Domain.csproj  User.cs
PlaygroundReview.WebApp/: PlaygroundReview.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PlaygroundReview.WebApp/Context/: PlaygroundsContext.cs
PlaygroundReview.WebApp/Controllers/: PlaygroundsController.cs  WeatherForecastController.cs
PlaygroundReview.WebApp/Properties/: launchSettings.json
PlaygroundReview.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlaygroundReview.iOS.csproj
PlaygroundReview.iOS/Properties/: AssemblyInfo.cs
PlaygroundReview.iOS/Renderers/: BorderlessEntryRenderer.cs
PlaygroundReview/Behaviors/: ItemTemplateButtonBehavior.cs  SfListViewExtendHeightBehavior.cs
PlaygroundReview/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SfPopupView.cs  TapAnimationGrid.cs  TitleView.cs
PlaygroundReview/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
PlaygroundReview/Helpers/: RTLHelper.cs
PlaygroundReview/Models/: Article.cs  GroundTexture.cs  Item.cs  Playground.cs  User.cs
PlaygroundReview/Models/AboutUs/: AboutUsModel.cs
PlaygroundReview/Services/: IDataStore.cs  MockDataStore.cs  PlaygroundsDatastore.cs  UserDatastore.cs
PlaygroundReview/Themes/: LightTheme.xaml  LightTheme.xaml.cs
PlaygroundReview/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PlaygroundsViewModel.cs
PlaygroundReview/ViewModels/AboutUs/: AboutUsViewModel.cs
PlaygroundReview/ViewModels/Bookmarks/: BookmarksViewModel.cs
PlaygroundReview/ViewModels/Catalog/: ArticleListViewModel.cs
PlaygroundReview/ViewModels/Forms/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
PlaygroundReview/ViewModels/Settings/: SettingViewModel.cs
PlaygroundReview/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlaygroundsPage.xaml  PlaygroundsPage.xaml.cs
PlaygroundReview/Views/AboutUs/: AboutUsWithCardsPage.xaml  AboutUsWithCardsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PlaygroundReview/Views/Bookmarks/: BookmarksPage.xaml  BookmarksPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PlaygroundReview/Views/Catalog/: ArticleListPage.xaml  ArticleListPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PlaygroundReview/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PlaygroundReview/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
PlaygroundReview/Views/Templates/: ArticleListTemplate.xaml  ArticleListTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
