<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.3.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.3.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.3.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="18.3.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.3.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="18.3.0.42" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>..\..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.essentials\1.5.3.2\lib\monoandroid90\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
